JWT_SECRET_KEY=ynpdO4A4POL+J0CiymmSwbU4uqFMx8mSADmSiGNHSZM=

TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=172.17.0.2
TYPEORM_PORT=3306
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=admin
TYPEORM_DATABASE=nestjs_jwt_app